{
    "name": "OpenMageModuleFostering/DebitwayCC_Creditcard",
    "type": "magento-module",
    "license": "Open-Software-License",
    "homepage": "",
    "description": "This is an extension which can be used for Credit Card Payment Method with DebitWay. It adds 'DebitWay Credit Card Payment Module' as a payment method during checkout. ",
    "authors": [
    {
        "name": "Ramya",
        "email": "tech@debitway.ca"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}